# Bird.io-XML-Java-

./: Bird.io Documentation.docx  README.md  settings.gradle
OpenSourcePOE_Part_2/: build.gradle  gradle.properties
OpenSourcePOE_Part_2/app/: build.gradle
app/: google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/opensourcepoe_part_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opensourcepoe_part_2/: BirdData.java  BirdDataAPI.java  GoogleMapsActivity.java  ItemListAdapter.java  MainActivity.java  Observations.java  UserData.java  UserProfile.java  captureImage.java  homeActivity.java  imageListAdapter.java  imageModel.java  login_Activity.java  settings.java  viewUserObservations.java
app/src/main/res/drawable/: baseline_keyboard_return_24.xml  rounded_border.xml
app/src/main/res/layout/: activity_capture_image.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_observations.xml  activity_settings.xml  activity_user_profile.xml  activity_view_user_observations.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/opensourcepoe_part_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
