<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".captureImage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >

        <!-- add Camera Button to open the Camera -->

        <!-- add ImageView to display the captured image -->
        <ImageView
            android:id="@+id/click_image"
            android:layout_width="235dp"
            android:layout_height="245dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/camera_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="#2196F3"
                android:text="Camera" />

            <Button
                android:id="@+id/viewImgs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:backgroundTint="#2196F3"
                android:onClick="showImages"
                android:text="View Images" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/imgListView"
        android:layout_width="match_parent"
        android:layout_height="313dp" />

</LinearLayout>