plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {

    compileSdk 34
    namespace 'com.example.opensourcepoe_part_2'


    defaultConfig {
        applicationId "com.example.opensourcepoe_part_2"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Firebase Dependency
    implementation 'com.google.firebase:firebase-database:20.2.2'

    dependencies {
        // Import the BoM for the Firebase platform
        implementation(platform("com.google.firebase:firebase-bom:32.3.1"))

        // Add the dependency for the Realtime Database library
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation("com.google.firebase:firebase-database")
    }

    //Map Dependency
    dependencies {
        implementation 'com.mapbox.maps:android:10.16.1'
    }

    //Volley Library
    implementation 'com.android.volley:volley:1.2.1'

    //gson
    implementation 'com.google.code.gson:gson:2.8.8'

    //Google Map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // For Map fragment

    implementation 'com.google.android.libraries.places:places:3.2.0'

// To make a call to for getting Coordinates response from a Web URL

    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
}